<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 1 Homework</title>
  <!-- <script src="./exercise1.js" defer></script> -->
  <script src="./exercise2.js" defer></script>
</head>
<body>
  
</body>
</html>
