<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body class="body">
  <div class="container">
      <div class="boxContent">
        <div class="icon"></div>
        <div class="textWrap">
          <span class="text">Экстренные консультации</span>
          <div class="textIcon"></div>
        </div>
      </div>
      <div class="boxContent">
        <div class="icon"></div>
        <div class="textWrap">
          <span class="text">Заказать пиццу и суши сегодня после работы</span>
          <div class="textIcon"></div>
        </div>
      </div>
      <div class="boxContent">
        <div class="icon"></div>
        <div class="textWrap">
          <span class="text">На завтра передают хорошую погоду и прекрасное настроение вывыв ыв ывы вы в</span>
          <div class="textIcon"></div>
        </div>
      </div>
      <div class="boxContent">
        <div class="icon"></div>
        <div class="textWrap">
          <span class="text">ыфвфывыфвыфвыфвывыфы выввывывывыфв</span>
          <div class="textIcon"></div>
        </div>
      </div>
      <div class="boxContent">
        <div class="icon"></div>
        <div class="textWrap">
          <span class="text">ыфвфвыnы выввывывывыфв Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus sit accusantium culpa odio obcaecati nisi quidem animi aspernatur beatae molestiae, fugit nostrum quaerat libero sint porro, eius non doloribus voluptates?</span>
          <div class="textIcon"></div>
        </div>
      </div>
      <div class="boxContent">
        <div class="icon"></div>
        <div class="textWrap">
          <span class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium sequi debitis placeat animi labore non deserunt sunt mollitia nemo architecto, voluptatum accusantium veniam, doloremque necessitatibus beatae fuga nulla! Quo?</span>
          <div class="textIcon"></div>
        </div>
      </div>
      <div class="boxContent">
        <div class="icon"></div>
        <div class="textWrap">
          <span class="text">sunt mollitia nemo architecto, voluptatum accusantium veniam, doloremque necessitatibus beatae fuga nulla! Quo?</span>
          <div class="textIcon"></div>
        </div>
      </div>
      <div class="boxContent">
        <div class="icon"></div>
        <div class="textWrap">
          <span class="text">sunjjt</span>
          <div class="textIcon"></div>
        </div>
      </div>
   </div>
</body>
</html>
